<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="jxXysMDMJ9CziMaYsI-s">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="qt3u5b1zoDlfFP7m6fH4-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-3" target="qt3u5b1zoDlfFP7m6fH4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-3" value="x" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-6" target="qt3u5b1zoDlfFP7m6fH4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-6" value="russian[first],&lt;div&gt;russian[second&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-7" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-8" value="начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-9" value="first := x / 10&lt;br&gt;second := x mod 10&lt;br&gt;russian = [&quot;ноль&quot;, &quot;один&quot;, &quot;два&quot; ]&lt;br style=&quot;padding: 0px; margin: 0px;&quot;&gt;english = [&quot;zero&quot;, &quot;one&quot;, &quot;two&quot; ]&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-4" target="qt3u5b1zoDlfFP7m6fH4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-13" value="first &amp;gt; second" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-4" target="qt3u5b1zoDlfFP7m6fH4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-15" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-16" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="qt3u5b1zoDlfFP7m6fH4-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qt3u5b1zoDlfFP7m6fH4-18" value="&lt;span style=&quot;text-align: left; text-wrap: nowrap;&quot;&gt;english&lt;/span&gt;[first],&lt;br&gt;&lt;div&gt;&lt;span style=&quot;text-align: left; text-wrap: nowrap; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;english&lt;/span&gt;[second&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
