<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="TU_zJAbXnujUejCTOqQr">
    <mxGraphModel dx="1036" dy="614" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FjeB7llOMTL39e6zk9or-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-9" target="FjeB7llOMTL39e6zk9or-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-9" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-10" value="calculateSum()" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="35" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-9" target="FjeB7llOMTL39e6zk9or-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="174.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-13" value="x, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-15" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="395" as="sourcePoint" />
            <mxPoint x="280" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="395" />
            </Array>
            <mxPoint x="370" y="375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="304.9999999999999" as="targetPoint" />
            <mxPoint x="370" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.7931034482758" y="395" as="targetPoint" />
            <mxPoint x="370" y="375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="FjeB7llOMTL39e6zk9or-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="395" />
              <mxPoint x="280" y="395" />
              <mxPoint x="280" y="275" />
            </Array>
            <mxPoint x="310" y="214.9999999999999" as="targetPoint" />
            <mxPoint x="370" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-25" target="FjeB7llOMTL39e6zk9or-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="275" />
              <mxPoint x="450" y="405" />
              <mxPoint x="370" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-25" value="&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;i := 0, i&amp;nbsp;&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;&lt;font&gt;≤&lt;/font&gt;&lt;/span&gt;&amp;nbsp;n&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;, i:=i+1&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-27" target="FjeB7llOMTL39e6zk9or-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-27" value="sum := 0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-29" target="FjeB7llOMTL39e6zk9or-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-29" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-30" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-31" value="начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-34" target="FjeB7llOMTL39e6zk9or-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-34" value="xStart := 0.1&lt;div&gt;xEnd := 1.0&lt;/div&gt;&lt;div&gt;n := 10&lt;/div&gt;&lt;div&gt;step :=(xEnd-xStart)/n&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="400" as="sourcePoint" />
            <mxPoint x="50" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="400" />
            </Array>
            <mxPoint x="140" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.79310344827582" y="320" as="targetPoint" />
            <mxPoint x="140" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="400" />
              <mxPoint x="50" y="400" />
              <mxPoint x="50" y="200" />
            </Array>
            <mxPoint x="80" y="199.9999999999999" as="targetPoint" />
            <mxPoint x="140" y="380.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-45" target="FjeB7llOMTL39e6zk9or-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="419.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="200" />
              <mxPoint x="220" y="410" />
              <mxPoint x="140" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-45" value="&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;i := 0, i &lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;&amp;lt; n&lt;/font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;, i:=i+1&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-47" value="x := xStart + i * step&lt;div&gt;y := 3&lt;sup&gt;x&lt;/sup&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-49" value="result := calculateSum(x, n)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-53" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-51" target="FjeB7llOMTL39e6zk9or-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-51" value="result" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-52" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-54" value="sum := sum + ((ln3)&lt;sup&gt;i&lt;/sup&gt;&amp;nbsp;* x&lt;sup&gt;i&lt;/sup&gt;)&amp;nbsp;/ Factorial(i)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-56" target="FjeB7llOMTL39e6zk9or-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-56" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="710" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-57" value="Factorial()" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="860" y="40" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-56" target="FjeB7llOMTL39e6zk9or-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="174.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-60" value="n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="205" />
              <mxPoint x="680" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="881" y="205" />
              <mxPoint x="881" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-61" value="n &amp;lt; 0" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="710" y="175" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-63" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-64" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-66" value="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-72" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="FjeB7llOMTL39e6zk9or-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-69" value="&lt;font&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;n * Factorial(n - 1)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FjeB7llOMTL39e6zk9or-71" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="620" y="345" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
