<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Страница — 1" id="gvYbYPem7hOAR_cuW8Vv">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O9MbeSugQt3hx2cvuBmB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" target="O9MbeSugQt3hx2cvuBmB-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-2" target="O9MbeSugQt3hx2cvuBmB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-2" value="x, n" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-3" value="конец" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="790" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-4" value="начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-14" target="O9MbeSugQt3hx2cvuBmB-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-14" value="sum := 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="280" />
              <mxPoint x="320" y="690" />
              <mxPoint x="221" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-17" value="&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;k:=1, k&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;≤&amp;nbsp;&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;&lt;font&gt;n&lt;/font&gt;, k:= k + 1&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="570" />
              <mxPoint x="130" y="570" />
            </Array>
            <mxPoint x="220" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="570" as="sourcePoint" />
            <mxPoint x="130" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-23" target="O9MbeSugQt3hx2cvuBmB-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-23" value="sum" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-25" target="O9MbeSugQt3hx2cvuBmB-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-25" value="innerSum := 0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-26" target="O9MbeSugQt3hx2cvuBmB-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-26" target="O9MbeSugQt3hx2cvuBmB-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="440" />
              <mxPoint x="300" y="580" />
              <mxPoint x="220" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-26" value="&lt;font&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;m:=1,m&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;≤15&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;background-color: light-dark(rgb(255, 255, 255), rgb(18, 18, 18));&quot;&gt;,m:=m+1&lt;/font&gt;&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-28" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;innerSum := innerSum&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap; text-align: left; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;(k-1)&lt;/span&gt;&lt;sup style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap; text-align: left; background-color: rgb(251, 251, 251);&quot;&gt;2&lt;/sup&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-wrap: nowrap; text-align: left; background-color: rgb(251, 251, 251); float: none; display: inline !important;&quot;&gt;+x&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9MbeSugQt3hx2cvuBmB-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="440" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="O9MbeSugQt3hx2cvuBmB-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-34" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;sum := sum + &lt;span style=&quot;text-wrap: nowrap;&quot;&gt;k&lt;sup&gt;3&lt;/sup&gt;&amp;nbsp;* innerSum&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-36" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="680" as="sourcePoint" />
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O9MbeSugQt3hx2cvuBmB-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="O9MbeSugQt3hx2cvuBmB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="170" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
